xml-schemas/dapt-all.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="qualified" version="2024-11-13">
    
    <xs:include schemaLocation="dapt.xsd"/>
    
    <!-- TTML schemas can be found at http://www.w3.org/2013/09/ttml1/xsd/schema.zip -->
    
    <xs:import namespace="http://www.w3.org/ns/ttml"/>
    <xs:import namespace="http://www.w3.org/ns/ttml#parameter"/>
    <xs:import namespace="http://www.w3.org/ns/ttml#styling"/>
    <xs:import namespace="http://www.w3.org/ns/ttml#metadata"/>
    
    <!-- EBU-TT-D schemas can be found at https://github.com/ebu/ebu-tt-d-xsd/tree/editors-draft -->
    
    <xs:import namespace="urn:ebu:tt:metadata"/>
    
</xs:schema>
